# Work

./: OnlineShop.csproj  Program.cs  Sorting.cs  appsetting.json
Data/: ApplicationContext.cs  CategoriesDateAccess.cs  UserDateAccess.cs
Models/: Entity.cs  Profile.cs  User.cs  Сategories.cs
